
HEADERS += \
	$$PWD/Pwd.h \
	$$PWD/pwdconfig.h \
	$$PWD/PwdMgr.h \
	$$PWD/PwdStream.h \
	$$PWD/util.h \
    $$PWD/pwdloader.h \
    $$PWD/pwdlog.h \
    $$PWD/loaders/pwdloader_v0.h \
    $$PWD/loaders/pwdloader_v1.h \
    $$PWD/loaders/pwdloader_v2.h \

SOURCES += \
	$$PWD/Pwd.cpp \
	$$PWD/PwdMgr.cpp \
	$$PWD/PwdStream.cpp \
	$$PWD/util.cpp \
    $$PWD/pwdloader.cpp \
    $$PWD/pwdlog.cpp \
    $$PWD/loaders/pwdloader_v0.cpp \
    $$PWD/loaders/pwdloader_v1.cpp \
    $$PWD/loaders/pwdloader_v2.cpp \
    $$PWD/loaders/pwdloader_addin.cpp


